Initializing
Complete
9:58:38 PM: build-image version: e8c4c0b200e9701a8a8825b9ff63ea7e9f1740e2 (noble)
9:58:38 PM: buildbot version: a8227f684d13e2f14c4dff2ff89b1b5fbedbc9d9
9:58:38 PM: Fetching cached dependencies
9:58:39 PM: Failed to fetch cache, continuing with build
9:58:39 PM: Starting to prepare the repo for build
9:58:39 PM: No cached dependencies found. Cloning fresh repo
9:58:39 PM: git clone --filter=blob:none https://github.com/Sam-Altaf/AltafToolsHub
9:58:39 PM: Preparing Git Reference refs/heads/main
9:58:45 PM: Custom build command detected. Proceeding with the specified command: 'npm ci && npm run build:client'
9:58:46 PM: Starting to install dependencies
9:58:46 PM: Attempting Node.js version '18' from .nvmrc
9:58:47 PM: Downloading and installing node v18.20.8...
9:58:47 PM: Downloading https://nodejs.org/dist/v18.20.8/node-v18.20.8-linux-x64.tar.xz...
9:58:47 PM: Computing checksum with sha256sum
9:58:47 PM: Checksums matched!
9:58:49 PM: Now using node v18.20.8 (npm v10.8.2)
9:58:49 PM: Enabling Node.js Corepack
9:58:49 PM: Started restoring cached build plugins
9:58:49 PM: Finished restoring cached build plugins
9:58:49 PM: WARNING: The environment variable 'NODE_ENV' is set to 'production'. Any 'devDependencies' in package.json will not be installed
9:58:49 PM: Started restoring cached corepack dependencies
9:58:49 PM: Finished restoring cached corepack dependencies
9:58:49 PM: No npm workspaces detected
9:58:49 PM: Started restoring cached node modules
9:58:49 PM: Finished restoring cached node modules
9:58:49 PM: Installing npm packages using npm version 10.8.2
9:58:50 PM: npm warn EBADENGINE Unsupported engine {
9:58:50 PM: npm warn EBADENGINE   package: 'cross-env@10.1.0',
9:58:50 PM: npm warn EBADENGINE   required: { node: '>=20' },
9:58:50 PM: npm warn EBADENGINE   current: { node: 'v18.20.8', npm: '10.8.2' }
9:58:50 PM: npm warn EBADENGINE }
9:58:50 PM: npm warn EBADENGINE Unsupported engine {
9:58:50 PM: npm warn EBADENGINE   package: 'pdfjs-dist@5.4.149',
9:58:50 PM: npm warn EBADENGINE   required: { node: '>=20.16.0 || >=22.3.0' },
9:58:50 PM: npm warn EBADENGINE   current: { node: 'v18.20.8', npm: '10.8.2' }
9:58:50 PM: npm warn EBADENGINE }
9:58:52 PM: npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
9:58:52 PM: npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
9:58:52 PM: npm warn deprecated sourcemap-codec@1.4.8: Please use @jridgewell/sourcemap-codec instead
9:59:05 PM: npm warn deprecated source-map@0.8.0-beta.0: The work that was done in this beta branch won't be included in future versions
9:59:05 PM: added 825 packages, and audited 826 packages in 15s
9:59:05 PM: 187 packages are looking for funding
9:59:05 PM:   run `npm fund` for details
9:59:05 PM: found 0 vulnerabilities
9:59:05 PM: npm notice
9:59:05 PM: npm notice New major version of npm available! 10.8.2 -> 11.6.1
9:59:05 PM: npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.6.1
9:59:05 PM: npm notice To update run: npm install -g npm@11.6.1
9:59:05 PM: npm notice
9:59:05 PM: npm packages installed
9:59:05 PM: Successfully installed dependencies
9:59:05 PM: Starting build script
9:59:06 PM: Detected 1 framework(s)
9:59:06 PM: "vite" at version "6.3.6"
9:59:06 PM: Section completed: initializing
Building
Failed
9:59:07 PM: Netlify Build                                                 
9:59:07 PM: ────────────────────────────────────────────────────────────────
9:59:07 PM: ​
9:59:07 PM: ❯ Version
9:59:07 PM:   @netlify/build 35.1.8
9:59:07 PM: ​
9:59:07 PM: ❯ Flags
9:59:07 PM:   accountId: 68de5eb9085b37dfee821f9d
9:59:07 PM:   baseRelDir: true
9:59:07 PM:   buildId: 68dea82dbfe68af139782f31
9:59:07 PM:   deployId: 68dea82dbfe68af139782f33
9:59:07 PM: ​
9:59:07 PM: ❯ Current directory
9:59:07 PM:   /opt/build/repo
9:59:07 PM: ​
9:59:07 PM: ❯ Config file
9:59:07 PM:   /opt/build/repo/netlify.toml
9:59:07 PM: ​
9:59:07 PM: ❯ Context
9:59:07 PM:   production
9:59:07 PM: ​
9:59:07 PM: build.command from netlify.toml                               
9:59:07 PM: ────────────────────────────────────────────────────────────────
9:59:07 PM: ​
9:59:07 PM: $ npm ci && npm run build:client
9:59:08 PM: npm warn EBADENGINE Unsupported engine {
9:59:08 PM: npm warn EBADENGINE   package: 'cross-env@10.1.0',
9:59:08 PM: npm warn EBADENGINE   required: { node: '>=20' },
9:59:08 PM: npm warn EBADENGINE   current: { node: 'v18.20.8', npm: '10.8.2' }
9:59:08 PM: npm warn EBADENGINE }
9:59:08 PM: npm warn EBADENGINE Unsupported engine {
9:59:08 PM: npm warn EBADENGINE   package: 'pdfjs-dist@5.4.149',
9:59:08 PM: npm warn EBADENGINE   required: { node: '>=20.16.0 || >=22.3.0' },
9:59:08 PM: npm warn EBADENGINE   current: { node: 'v18.20.8', npm: '10.8.2' }
9:59:08 PM: npm warn EBADENGINE }
9:59:13 PM: npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
9:59:13 PM: npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
9:59:14 PM: npm warn deprecated sourcemap-codec@1.4.8: Please use @jridgewell/sourcemap-codec instead
9:59:21 PM: npm warn deprecated source-map@0.8.0-beta.0: The work that was done in this beta branch won't be included in future versions
9:59:21 PM: added 825 packages, and audited 826 packages in 13s
9:59:21 PM: 187 packages are looking for funding
9:59:21 PM:   run `npm fund` for details
9:59:21 PM: found 0 vulnerabilities
9:59:21 PM: > rest-express@1.0.0 build:client
9:59:21 PM: > vite build
9:59:21 PM: sh: 1: vite: not found
9:59:21 PM: ​
9:59:21 PM: "build.command" failed                                        
9:59:21 PM: ────────────────────────────────────────────────────────────────
9:59:21 PM: ​
9:59:21 PM:   Error message
9:59:21 PM:   Command failed with exit code 127: npm ci && npm run build:client (https://ntl.fyi/exit-code-127)
9:59:21 PM: ​
9:59:21 PM:   Error location
9:59:21 PM:   In build.command from netlify.toml:
9:59:21 PM:   npm ci && npm run build:client
9:59:21 PM: ​
9:59:21 PM:   Resolved config
9:59:21 PM:   build:
9:59:21 PM:     command: npm ci && npm run build:client
9:59:21 PM:     commandOrigin: config
9:59:21 PM:     environment:
9:59:21 PM:       - CI
9:59:21 PM:       - NODE_VERSION
9:59:21 PM:       - NODE_ENV
9:59:21 PM:       - NPM_FLAGS
9:59:21 PM:     publish: /opt/build/repo/dist/public
9:59:21 PM:     publishOrigin: config
9:59:21 PM:   headers:
9:59:21 PM:     - for: /assets/*
      values:
        Cache-Control: public, max-age=31536000, immutable
    - for: "*.js"
      values:
        Cache-Control: public, max-age=31536000, immutable
    - for: "*.css"
      values:
        Cache-Control: public, max-age=31536000, immutable
    - for: /sw.js
      values:
        Cache-Control: no-cache
  headersOrigin: config
  redirects:
    - from: /*
      status: 200
      to: /index.html
  redirectsOrigin: config
9:59:21 PM: Build failed due to a user error: Build script returned non-zero exit code: 2
9:59:21 PM: Failing build: Failed to build site
9:59:22 PM: Finished processing build request in 43.283s
9:59:21 PM: Failed during stage 'building site': Build script returned non-zero exit code: 2 (https://ntl.fyi/exit-code-2)